image: contino/sceptre:2.1.0

pipelines:
  pull-requests:
    'feature/*':
      - step:
          name: Prepare change sets on existing development environment
          script:
            - echo "Preparing change set for development deployment - $BITBUCKET_BRANCH"
            - echo "Verify change sets operations here - https://eu-west-1.console.aws.amazon.com/cloudformation/home?region=eu-west-1#/stacks?filter=active"
            - sceptre --var-file=variables.yaml create development development-deployment -y
    'develop':
      - step:    
          name: Prepare change sets on existing production environment
          script:
            - echo "Preparing change set for production deployment - $BITBUCKET_BRANCH"
            - echo "Verify change sets operations here - https://eu-west-1.console.aws.amazon.com/cloudformation/home?region=eu-west-1#/stacks?filter=active"
            - sceptre --var-file=variables.yaml create production production-deployment -y


  branches:
    'develop': #Any commits to develop branch will trigger this stage 
      - step:
          name: Deploy change sets on existing development environment
          script:
            - echo "Deploying change set on development deployment - $BITBUCKET_BRANCH"
            - sceptre --var-file=variables.yaml launch development -y
    'master': #Any commits to master branch will trigger this stage (only possible by PR)
      - step:
          name: Deploy change sets on existing production environment
          script:
            - echo "Deploying change set on production deployment - $BITBUCKET_BRANCH"
            - sceptre --var-file=variables.yaml launch production -y           